* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 6% 94%;
}

::-webkit-scrollbar {
    width: 12px; /* Ширина вертикальной полосы прокрутки */
    height: 12px; /* Высота горизонтальной полосы прокрутки */
}

::-webkit-scrollbar-thumb {
    background-color: #5fdbd3; /* Цвет ползунка */
    border-radius: 10px; /* Закругление углов ползунка */
}

::-webkit-scrollbar-track {
    background-color: #45a7a0; /* Цвет дорожки */
    border-radius: 10px; /* Закругление углов дорожки */
}

.products .seen .pag-enabled a {
    color: #418883;
}

.products .seen .pag-enabled a:hover {
    text-decoration: none;
    cursor: default;
}

ul {
    list-style-type: none;
}

.center {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

/* HEADER */

.header {
    height: 100%;
    justify-content: space-between;
    background-color: #110918;
}

.header-list {
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.header-item {
    margin-right: 8rem;
}

.img {
    height: 100%;
    border-radius: 25%;
}

.image {
    border: 2px solid #66FCF1;
    border-radius: 25%;
}

.not-image {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.not-image a {
    color: #66FCF1;
}

.not-image a:hover {
    text-decoration: underline;
}

.btn {
    height: 100%;
    border: 2px solid #66FCF1;
    border-radius: 15px;
}

.btn-li {
    display: none;
}

.btn:hover {
    cursor: pointer;
}

.menu {
    height: 100%;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    background-color: #30323b;
}

nav {
    background-color: #1F2833;
    width: 20%;
}

nav form:nth-child(1) {
    margin-bottom: 1rem;
    height: 2rem;
    background-color: rgb(61, 84, 94);
    display: flex;
    justify-content: center;
}

nav form:nth-child(1) button {
    background-color: #3e526b;
    border: 2px solid black;
    color: white;
    font-size: 1.5rem;
}

nav form:nth-child(1) button:hover {
    border: 2px solid #66FCF1;
    cursor: pointer;
}

nav form:nth-child(2) {
    height: 25rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(8, 3rem);
    color: #66FCF1;
    font-size: 1.25rem;
}

nav form:nth-child(2) label {
    align-self: center;
}

nav form:nth-child(2) label:hover {
    text-decoration: underline;
}


form input {
    height: 70%;
    align-self: center;
    border-radius: 15px;
    border: 2px solid #66FCF1;
}

.f1 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.f2 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.f3 {
    grid-row-start: 2;
    grid-column-start: 2;
}

.f4 {
    grid-row-start: 2;
    grid-column-start: 1;
}

.f5 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-column: 1/3;
}

.inps {
    grid-row-start: 4;
    grid-column: 1/3;
    display: flex;
}

.inps input {
    width: 50%;
}

.f6 {
    grid-row-start: 5;
    grid-column-start: 2;
}

.f7 {
    grid-row-start: 5;
    grid-column-start: 1;
}

.f8 {
    grid-row-start: 6;
    grid-column-start: 2;
}

.f9 {
    grid-row-start: 6;
    grid-column-start: 1;
}

.f10 {
    grid-row-start: 8;
    grid-column: 1/3;
    width: 80%;
    justify-self: center;
    border: 2px solid #66FCF1;
    border-radius: 15px;
    color: #3e526b;
    font-weight: bold;
}

.f10:hover {
    cursor: pointer;
    background-color: #758396;
}


.main {
    width: 50%;
    background-color: #3e526b;
}

.categories {
    height: 5%;
    background-color: #33475f;
    border-bottom: 2px solid #1e2c3b
}

.cat-list {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-item {
    margin: 0 3px;
    background-color: #5b789c;
    height: 50%;
    border: 2px solid #110918;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.cat-item a {
    color: #66FCF1;
    font-weight: bold;
    padding: 0 5px;
}

.cat-item a:hover {
    text-decoration: underline;
}

.cat-menu-li {
    display: none;
    height: 100%;
}

.cat-menu-li:hover {
    cursor: pointer;
}

.products {
    height: 94.8%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.product {
    height: 150px;
    background-color: #3d5a7e;
    margin-bottom: 1rem;
}

.product a {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%;
    height: 100%;
}

.product a img {
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #2d3f55;
}

.product-desc {
    display: grid;
    grid-template-rows: 2rem 2rem auto;
    color: #66FCF1;
}

.product-desc h2, .product-desc h3, .product-desc p {
    border-bottom: 2px solid #2d3f55;
}

.product-desc p {
    overflow-y: scroll;
    scrollbar-color: #66FCF1;
}

.seen {
    color: #66FCF1;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 5% 90% 5%;
}

.seenh {
    text-align: center;
    grid-column-start: 2;
}

.seen .product {
    grid-column-start: 2;
    grid-row-start: 2;
}

.arrow-left {
    grid-column-start: 1;
}

.arrow-right {
    grid-column-start: 3;
}

.seen h3 a {
    color: #66FCF1;
}

.seen h3 a:hover {
    text-decoration: underline;
}

.seen h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1500px) {
    .main {
        width: 70%;
    }
}

@media screen and (max-width: 1200px) {
    .header-item {
        margin-right: 2rem;
    }
}

@media screen and (max-width: 1072px) {
    .main {
        width: 80%;
    }  
}

@media screen and (max-width: 938px) {
    .header-item {
        display: none;
    }

    .btn-li {
        display: block;
    }

    .cat-item {
        display: none;
    }

    .cat-menu-li {
        display: block;
    }
}

@media screen and (max-width: 425px) {
    nav {
        display: none;
    }

    .main {
        width: 100%;
    }
}